###########################################################
########### Spring App Config #################
###########################################################
spring.application.name=assessment
server.servlet.context-path=/

###########################################################
########### App Config #################
###########################################################
app.config.pagination.page-size=100
app.config.async.thread-pool.number-of-threads=25
app.config.csv-import.base-file-path=C:/Users/chauk/Documents/

###########################################################
########### Spring Servlet Upload Multipart Config #################
###########################################################
spring.servlet.multipart.max-file-size=80MB
spring.servlet.multipart.max-request-size=80MB

###########################################################
############### Spring Data Source Config #################
###########################################################
spring.jpa.open-in-view=false
spring.datasource.hikari.maximum-pool-size=100

###########################################################
########### API Endpoints Config #################
###########################################################
app.endpoint.game.import-csv=import
app.endpoint.game.getGameSales=getGameSales
app.endpoint.game.getTotalSales=getTotalSales

