#################### For Prod Profile #####################

###########################################################
############### Spring Data Source Config #################
###########################################################
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=
