###########################################################
############### Spring Data Source Config #################
###########################################################
spring.datasource.url=jdbc:mysql://localhost:3306/vanguard
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

