spring.application.name=assessment

app.config.pagination.page-size=100

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.hikari.maximum-pool-size=100


